html {
  font-size: 100px;
}
body {
  font-size: .12rem;
  background: #181C1F;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.pTitle{
  width: 100vw;
  height: 1.20rem;
  box-sizing: border-box;
  padding: 0 .30rem;
  font-size: .36rem;
  color: #fff;
  line-height: 1.20rem;
}
.el-message{
  min-width: .4rem !important;
  top: 2.4rem !important;
}
.el-loading-mask{
  background-color: rgba(255,255,255,.2) !important;
}